
# Internal host(s)
upstream backend {
  server backend:5001;
}

upstream auth {
  server auth:6001;
}

ssl on;
ssl_certificate           /etc/docker/certs/docker.crt;
ssl_certificate_key       /etc/docker/certs/docker.key;


# Proxy backend server listens on port 5000,5001
server {
    listen 5000;
    listen 5001 ssl;

    location / {
        proxy_set_header      Host $http_host;
        proxy_set_header      X-Real-IP           \$remote_addr;  # pass on real client's IP
        proxy_set_header      X-Forwarded-For     \$proxy_add_x_forwarded_for;
        proxy_set_header      X-Forwarded-Proto   \$scheme;
        proxy_read_timeout                        600s;
        proxy_pass            https://backend;
        fastcgi_buffers       16 16k;
        fastcgi_buffer_size   32k; 
    }
}

# Proxy auth server listens on port 6000,6001
server {
    listen 6000;
    listen 6001 ssl;

    location / {
        proxy_set_header      Host $http_host;
        proxy_set_header      X-Real-IP           \$remote_addr;  # pass on real client's IP
        proxy_set_header      X-Forwarded-For     \$proxy_add_x_forwarded_for;
        proxy_set_header      X-Forwarded-Proto   \$scheme;
        proxy_read_timeout                        600s;
        proxy_pass             https://auth;
    }
}